# directory to store all backups
# must be on a btrfs filesystem
STORAGE=/var/backup

# day to keep short-time backups
# an long-live backups will be created every $KEEP_DAYS days
KEEP_DAYS=30

# keep how many long-live backups
KEEP_LONG_COUNT=4

USE_ISO_TIME=1
